# TTPS-Java

./: .gitignore  Readme.md  Readme.md.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2164667890.index  (+5 more)
BlogDeMensajes/: .project  pom.xml
Clasificados/: .project
Entregable4/: .project  pom.xml
Practica3/: .project  pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/apache-tomcat-10.1.13 at localhost-config/: server.xml
TTPS2023_ENTREGABLE1_Chiappani/: .project  pom.xml
TTPS2023_ENTREGABLE1_Grosso/: .project  pom.xml
TTPS2023_ENTREGABLE2/: .project
TTPS2023_ENTREGABLE2/src/: Auditoria.java  DivisionFija.java  DivisionIgual.java  DivisionPorcentaje.java  EstrategiaDivision.java  Gasto.java  Grupo.java  Pago.java  Solicitud.java  Usuario.java
clasificados/: .classpath
entregable4/: .project  pom.xml  readme.md
entregable4/src/main/java/ttps/clasesDAO/: AuditoriaDAO.java  CategoriaDAO.java  DetalleDivisionGastoDAO.java  DivisionFijaDAO.java  DivisionGastoDAO.java  DivisionPorcentajeDAO.java  GastoDAO.java  GenericDAO.java  GrupoDAO.java  PagoDAO.java  SolicitudDAO.java  UsuarioDAO.java
entregable4/src/main/java/ttps/clasesDAOImplJPA/: AuditoriaDAOHibernateJPA.java  CategoriaDAOHibernateJPA.java  DetalleDivisionGastoDAOHibernateJPA.java  DivisionFijaDAOHibernateJPA.java  DivisionGastoDAOHibernateJPA.java  DivisionPorcentajeDAOHibernateJPA.java  EMF.java  FactoryDAO.java  GastoDAOHibernateJPA.java  GenericDAOHibernateJPA.java  GrupoDAOHibernateJPA.java  PagoDAOHibernateJPA.java  SolicitudDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
entregable4/src/main/java/ttps/clasesDeObjetosDelSistema/: Auditoria.java  Categoria.java  DetalleDivisionGasto.java  DivisionFija.java  DivisionGasto.java  DivisionPorcentaje.java  Gasto.java  Grupo.java  Pago.java  Solicitud.java  Usuario.java
entregable4/src/test/java/usuario/: UsuarioDAOHibernateJPATest.java
entregable5/: pom.xml
practica3/: .project
sitioestatico/: .project
sitioestatico/public/: paginav4.html  paginav5.html
ttps-entregable5/: pom.xml
ttps-entregable5/src/main/java/ttpsentregable5/: TtpsEntregable5Application.java
ttps-entregable5/src/main/java/ttpsentregable5/DTO/: ElementoDetalleGastoDTO.java  GastoCrearDTO.java  GrupoCrearDTO.java  LoginDTO.java  PreGastoDTO.java  PreGrupoDTO.java  UpdtGastoDTO.java  UpdtGrupoDTO.java
ttps-entregable5/src/main/java/ttpsentregable5/Mapper/: GastoCrearMapper.java  GrupoCrearMapper.java
ttps-entregable5/src/main/java/ttpsentregable5/controller/: CategoriaController.java  CategoriaRestController.java  GastoRestController.java  GrupoRestController.java  UsuarioRestController.java
ttps-entregable5/src/main/java/ttpsentregable5/filter/: JWTAuthenticationFilter.java
ttps-entregable5/src/main/java/ttpsentregable5/mapper/: PreDetalleDivisionGastoMapper.java  PreGastoMapper.java  PreGrupoMapper.java
ttps-entregable5/src/main/java/ttpsentregable5/model/: Auditoria.java  Categoria.java  Credentials.java  DetalleDivisionGasto.java  DivisionGasto.java  Gasto.java  Grupo.java  Pago.java  Solicitud.java  Token.java  Usuario.java
ttps-entregable5/src/main/java/ttpsentregable5/repository/: AuditoriaRepository.java  CategoriaRepository.java  DetalleDivisionGastoRepository.java  DivisionGastoRepository.java  GastoRepository.java  GrupoRepository.java  PagoRepository.java  SolicitudRepository.java  UsuarioRepository.java
ttps-entregable5/src/main/java/ttpsentregable5/service/: CategoriaService.java  GastoService.java  GrupoService.java  TokenServices.java  UsuarioService.java
ttps-entregable5/src/main/resources/: application.properties
ttps-entregable5/src/test/java/ttpsentregable5/: TtpsEntregable5ApplicationTests.java
ttps-entregable6/: package-lock.json
ttps-entregable6/portalCuentasClaras/: README.md  angular.json  package-lock.json  package.json
ttps-spring-master/: pom.xml
visitas25/: .classpath  .project
visitas40/: .classpath  .project
(+220 files in other folders)
